{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'feat: recurring event edit scope — this/all with series pre-populate *)",
      "Bash(ls /mnt/c/Users/KBITK/OneDrive/Documents/GitHub/Luminae-Vigila/node_modules/next/dist/docs/ 2>&1 | head -20)",
      "Read(//mnt/c/Users/KBITK/OneDrive/Documents/GitHub/Luminae-Vigila/node_modules/next/dist/**)",
      "Bash(xargs grep -l \"viewport\")",
      "Bash(find /mnt/c/Users/KBITK/OneDrive/Documents/GitHub/Luminae-Vigila/node_modules/next -name \"types.d.ts\" 2>/dev/null | head -5 && find /mnt/c/Users/KBITK/OneDrive/Documents/GitHub/Luminae-Vigila/node_modules/next -name \"index.d.ts\" 2>/dev/null | head -3)",
      "Read(//mnt/c/Users/KBITK/OneDrive/Documents/GitHub/Luminae-Vigila/node_modules/**)",
      "Bash(git commit -m 'fix\\(mobile\\): bottom tabs, swipe guard, settings tab, safe-area *)",
      "Bash(gh pr *)",
      "Bash(gh auth *)",
      "Bash(git commit -m 'fix\\(mobile\\): remove corvus FAB on mobile; deduplicate import/export *)",
      "Bash(git commit -m 'fix\\(mobile\\): inline import/export in Settings tab, no floating FAB *)",
      "Bash(git commit -m 'feat\\(search\\): split layout, smart due labels, event cutoff, sidebar state persistence, mobile scrollbar fix *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\KBITK\\\\OneDrive\\\\Documents\\\\GitHub\\\\Luminae-Vigila\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(git commit -m 'feat\\(sidebar+search\\): remove drag-to-create, +New popup, fix google events, hidden events, result scroll, tomorrow label *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(git commit -m 'feat\\(courses\\): redesign Courses tab + Todo two-column layout *)",
      "Bash(git commit -m 'feat\\(courses+todos\\): Coming Up section, correct two-column layout, merged sidebar list *)",
      "Bash(git commit -m 'fix\\(courses\\): always show strikethrough on done assignments; remove crossedOut prop *)",
      "Bash(Select-Object Name, FullName, Mode)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\KBITK\\\\OneDrive\\\\Documents\\\\GitHub\\\\Luminae-Vigila\\\\src\" -Recurse -Force | Where-Object { -not $_.PSIsContainer } | Select-Object FullName | Sort-Object FullName | Format-List)",
      "Bash(python -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\(p.get\\('scripts',{}\\)\\)\")",
      "PowerShell(Set-Location \"c:\\\\Users\\\\KBITK\\\\OneDrive\\\\Documents\\\\GitHub\\\\Luminae-Vigila\"; Start-Process powershell -ArgumentList '-NoProfile -Command \"npm run dev 2>&1 | Tee-Object -FilePath dev-server.log\"' -WindowStyle Hidden; Start-Sleep -Seconds 8; Get-Content dev-server.log -Tail 20)",
      "Bash(echo dev-server.log)",
      "Bash(git rm *)",
      "Bash(git commit -m 'fix: corvus event/class distinction, mobile todo stacked layout, search bar z-index *)",
      "Bash(git commit -m 'fix\\(mobile\\): search is now a full-screen tab, not a popup *)"
    ]
  }
}
